[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/stage_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/game.gd" type="Script" id=3]

[node name="game" type="Node2D"]
script = ExtResource( 3 )

[node name="interface" type="Node2D" parent="."]

[node name="stage_buttons" type="GridContainer" parent="interface"]
margin_left = 255.0
margin_top = 68.0
margin_right = 1267.0
margin_bottom = 762.0

[node name="stage_button" parent="interface/stage_buttons" instance=ExtResource( 1 )]
