[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/power_up_bar.gd" type="Script" id=1]
[ext_resource path="res://ui/grey_panel.png" type="Texture" id=2]
[ext_resource path="res://ui/blue_button00.png" type="Texture" id=3]

[node name="power_up_bar" type="Node2D" groups=["power_up_bar"]]
position = Vector2( 103, 57 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="base" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -86.5
margin_top = -12.0
margin_right = 86.5
margin_bottom = 12.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 100, 100 )
patch_margin_left = 3
patch_margin_top = 10
patch_margin_right = 5
patch_margin_bottom = 4

[node name="bar" type="NinePatchRect" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -86.0
margin_top = -10.0
margin_right = 85.0
margin_bottom = 10.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 90, 90 )
patch_margin_left = 4
patch_margin_top = 5

[node name="tween" type="Tween" parent="."]

[connection signal="tween_completed" from="tween" to="." method="_on_tween_tween_completed"]
