[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/coil.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/Environment/ground_cake.png" type="Texture" id=4]
[ext_resource path="res://scripts/big_platform.gd" type="Script" id=5]
[ext_resource path="res://scenes/wingman.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 626, 35.875 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 282, 35.875 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 177, 35.875 )

[node name="test_area" type="Node2D"]

[node name="floor" type="StaticBody2D" parent="."]
collision_layer = 0

[node name="shape" type="CollisionShape2D" parent="floor"]
position = Vector2( 630, 789 )
shape = SubResource( 1 )

[node name="shape3" type="CollisionShape2D" parent="floor"]
position = Vector2( 2221, 563 )
shape = SubResource( 3 )

[node name="shape4" type="CollisionShape2D" parent="floor"]
position = Vector2( 2847, 719 )
shape = SubResource( 4 )

[node name="coil2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1367, 611 )

[node name="coil4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1367, 611 )

[node name="coil3" parent="." instance=ExtResource( 2 )]
position = Vector2( 2136, 476 )

[node name="coin2" parent="." instance=ExtResource( 3 )]
position = Vector2( 595, 708 )

[node name="coin3" parent="." instance=ExtResource( 3 )]
position = Vector2( 748, 712 )

[node name="coin4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1218, 484 )

[node name="coin5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1418, 331 )

[node name="coin6" parent="." instance=ExtResource( 3 )]
position = Vector2( 2106, 210 )

[node name="coin7" parent="." instance=ExtResource( 3 )]
position = Vector2( 3275, 623 )

[node name="big_platform3" type="StaticBody2D" parent="."]
position = Vector2( 3276, 715 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="poly" type="CollisionPolygon2D" parent="big_platform3"]
polygon = PoolVector2Array( -162, 48, -190, -11, -190, -38, -176, -47, 178, -45, 191, -34, 191, -13, 166, 37 )

[node name="sprite" type="Sprite" parent="big_platform3"]
texture = ExtResource( 4 )

[node name="big_platform2" type="StaticBody2D" parent="."]
position = Vector2( 1466, 714 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="poly" type="CollisionPolygon2D" parent="big_platform2"]
polygon = PoolVector2Array( -162, 48, -190, -11, -190, -38, -176, -47, 178, -45, 191, -34, 191, -13, 166, 37 )

[node name="sprite" type="Sprite" parent="big_platform2"]
texture = ExtResource( 4 )

[node name="wingman" parent="." instance=ExtResource( 6 )]
position = Vector2( 971, 528 )

[node name="wingman2" parent="." instance=ExtResource( 6 )]
position = Vector2( 2125, 322 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 135, 422 )
